This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wileyNJDv5_AMA.aux
The style file: WileyNJD-AMA.bst
Database file #1: wileyNJD-AMA.bib
`organization' is a missing field, not a string, for entry imran2022qualitative
while executing---line 1101 of file WileyNJD-AMA.bst
`organization' is a missing field, not a string, for entry genero2008does
while executing---line 1101 of file WileyNJD-AMA.bst
`organization' is a missing field, not a string, for entry liu2018deep
while executing---line 1101 of file WileyNJD-AMA.bst
`organization' is a missing field, not a string, for entry moreno2012jstereocode
while executing---line 1101 of file WileyNJD-AMA.bst
`organization' is a missing field, not a string, for entry sousa2018systematic
while executing---line 1101 of file WileyNJD-AMA.bst
`organization' is a missing field, not a string, for entry martins2020code
while executing---line 1101 of file WileyNJD-AMA.bst
`organization' is a missing field, not a string, for entry ogenrwot
while executing---line 1101 of file WileyNJD-AMA.bst
`address' is a missing field, not a string, for entry ogenrwot2021using
while executing---line 1101 of file WileyNJD-AMA.bst
You've used 50 entries,
            2086 wiz_defined-function locations,
            814 strings with 14756 characters,
and the built_in function-call counts, 9648 in all, are:
= -- 763
> -- 475
< -- 0
+ -- 211
- -- 161
* -- 936
:= -- 1723
add.period$ -- 122
call.type$ -- 50
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 537
empty$ -- 1044
format.name$ -- 161
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 52
newline$ -- 157
num.names$ -- 52
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 52
write$ -- 500
(There were 8 error messages)
